<!doctype html>

<html lang="en">
<head>
  <title>Trivia Game</title>
  <meta name="Trivia Game">
  <meta name="Wei Da Pan">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 id="title">Game of Thrones Trivia</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div id="timer">
      </div>
      <div id="resultTitle">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div id="question">
      </div>
      <div id="resultMssg">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div id="answer1">
      </div>
      <div id="resultAnswer">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div id="answer2">
      </div>
      <div id="restartBtn">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div id="answer3">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div id="answer4">
      </div>
    </div>
  </div>
  <script src="assets/javascript/game.js"></script>
</body>
</html>
